<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PwnyPortal</title>
    <style>
        body {
            background-color: #bd0170;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        .image-container {
            flex: 1;
            padding-right: 20px;
        }
        .content {
            flex: 2;
        }
        .unicorn-image {
            width: 500px; /* Set the desired width */
            height: 500px; /* Set the desired height */
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="../docs/assets/buttercup_fawkes.jpeg" alt="Buttercup the hacker unicorn" class="unicorn-image">
        </div>
        <div class="content">
            <h1>Welcome to PwnyPortal BLOG</h1>

            <h2>Latest Blog Posts</h2>
            <ul>
                <li>404 Brain Not Found: Adventures in Debugging</li>
                <li>The Art of Social Engineering: How to Convince Your Cat to Share Its Password</li>
                <li>Phishing for Compliments: A Guide to Boosting Your Ego</li>
            </ul>
            <h3>Contact Us</h3>
            <p>If you have any questions, please email support@pwnyportal.com</p>
        </div>
    </div>
</body>
</html>
